USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.4  0.1 164812 11048 ?        Ss   14:20   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    14:20   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   14:20   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   14:20   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   14:20   0:00 [kworker/0:0H-events_highpri]
root           7  0.0  0.0      0     0 ?        I    14:20   0:00 [kworker/0:1-cgroup_destroy]
root           8  0.0  0.0      0     0 ?        I    14:20   0:00 [kworker/u2:0-events_unbound]
root           9  0.0  0.0      0     0 ?        I<   14:20   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    14:20   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    14:20   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    14:20   0:00 [ksoftirqd/0]
root          13  0.1  0.0      0     0 ?        I    14:20   0:00 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    14:20   0:00 [migration/0]
root          15  0.0  0.0      0     0 ?        S    14:20   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    14:20   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    14:20   0:00 [kdevtmpfs]
root          18  0.0  0.0      0     0 ?        I<   14:20   0:00 [netns]
root          19  0.0  0.0      0     0 ?        I<   14:20   0:00 [inet_frag_wq]
root          20  0.0  0.0      0     0 ?        S    14:20   0:00 [kauditd]
root          21  0.0  0.0      0     0 ?        S    14:20   0:00 [khungtaskd]
root          22  0.0  0.0      0     0 ?        S    14:20   0:00 [oom_reaper]
root          23  0.0  0.0      0     0 ?        I<   14:20   0:00 [writeback]
root          24  0.0  0.0      0     0 ?        S    14:20   0:00 [kcompactd0]
root          25  0.0  0.0      0     0 ?        SN   14:20   0:00 [ksmd]
root          26  0.0  0.0      0     0 ?        SN   14:20   0:00 [khugepaged]
root          72  0.0  0.0      0     0 ?        I<   14:20   0:00 [kintegrityd]
root          73  0.0  0.0      0     0 ?        I<   14:20   0:00 [kblockd]
root          74  0.0  0.0      0     0 ?        I<   14:20   0:00 [blkcg_punt_bio]
root          75  0.0  0.0      0     0 ?        I<   14:20   0:00 [tpm_dev_wq]
root          76  0.0  0.0      0     0 ?        I<   14:20   0:00 [ata_sff]
root          77  0.0  0.0      0     0 ?        I<   14:20   0:00 [md]
root          78  0.0  0.0      0     0 ?        I<   14:20   0:00 [edac-poller]
root          79  0.0  0.0      0     0 ?        I<   14:20   0:00 [devfreq_wq]
root          80  0.0  0.0      0     0 ?        S    14:20   0:00 [watchdogd]
root          81  0.0  0.0      0     0 ?        I    14:20   0:00 [kworker/u2:1-events_unbound]
root          82  0.0  0.0      0     0 ?        I<   14:20   0:00 [kworker/0:1H-kblockd]
root          84  0.0  0.0      0     0 ?        S    14:20   0:00 [kswapd0]
root          85  0.0  0.0      0     0 ?        S    14:20   0:00 [ecryptfs-kthrea]
root          87  0.0  0.0      0     0 ?        I<   14:20   0:00 [kthrotld]
root          88  0.0  0.0      0     0 ?        I<   14:20   0:00 [acpi_thermal_pm]
root          89  0.0  0.0      0     0 ?        S    14:20   0:00 [scsi_eh_0]
root          90  0.0  0.0      0     0 ?        I<   14:20   0:00 [scsi_tmf_0]
root          91  0.0  0.0      0     0 ?        S    14:20   0:00 [scsi_eh_1]
root          92  0.0  0.0      0     0 ?        I<   14:20   0:00 [scsi_tmf_1]
root          94  0.0  0.0      0     0 ?        I<   14:20   0:00 [vfio-irqfd-clea]
root          95  0.0  0.0      0     0 ?        I    14:20   0:00 [kworker/u2:3-ext4-rsv-conversion]
root          96  0.0  0.0      0     0 ?        I<   14:20   0:00 [ipv6_addrconf]
root         105  0.0  0.0      0     0 ?        I<   14:20   0:00 [kstrp]
root         108  0.0  0.0      0     0 ?        I<   14:20   0:00 [zswap-shrink]
root         109  0.0  0.0      0     0 ?        I<   14:20   0:00 [kworker/u3:0]
root         114  0.0  0.0      0     0 ?        I<   14:20   0:00 [charger_manager]
root         115  0.0  0.0      0     0 ?        I    14:20   0:00 [kworker/0:2-events]
root         158  0.0  0.0      0     0 ?        S    14:20   0:00 [scsi_eh_2]
root         159  0.0  0.0      0     0 ?        I<   14:20   0:00 [scsi_tmf_2]
root         189  0.0  0.0      0     0 ?        S    14:20   0:00 [jbd2/sda1-8]
root         190  0.0  0.0      0     0 ?        I<   14:20   0:00 [ext4-rsv-conver]
root         229  0.0  0.2  48560 16356 ?        S<s  14:20   0:00 /lib/systemd/systemd-journald
root         253  0.0  0.0      0     0 ?        S    14:20   0:00 [irq/18-vmwgfx]
root         254  0.0  0.0      0     0 ?        I<   14:20   0:00 [ttm_swap]
root         255  0.0  0.0      0     0 ?        S    14:20   0:00 [card0-crtc0]
root         256  0.0  0.0      0     0 ?        S    14:20   0:00 [card0-crtc1]
root         257  0.0  0.0      0     0 ?        S    14:20   0:00 [card0-crtc2]
root         258  0.0  0.0      0     0 ?        S    14:20   0:00 [card0-crtc3]
root         259  0.0  0.0      0     0 ?        S    14:20   0:00 [card0-crtc4]
root         260  0.0  0.0  23684  6312 ?        Ss   14:20   0:00 /lib/systemd/systemd-udevd
root         261  0.0  0.0      0     0 ?        S    14:20   0:00 [card0-crtc5]
root         262  0.0  0.0      0     0 ?        S    14:20   0:00 [card0-crtc6]
root         263  0.0  0.0      0     0 ?        S    14:20   0:00 [card0-crtc7]
root         284  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop0]
root         285  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop1]
root         294  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop2]
root         297  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop3]
root         300  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop4]
root         303  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop5]
root         306  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop6]
root         309  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop7]
root         311  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop8]
root         312  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop9]
root         314  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop10]
root         315  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop11]
root         316  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop12]
root         317  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop13]
root         318  0.0  0.0      0     0 ?        S<   14:20   0:00 [loop14]
root         370  0.0  0.0      0     0 ?        I<   14:20   0:00 [cryptd]
root         566  0.0  0.0      0     0 ?        S    14:20   0:00 [jbd2/sda4-8]
root         567  0.0  0.0      0     0 ?        I<   14:20   0:00 [ext4-rsv-conver]
systemd+     582  0.0  0.1  24228 13276 ?        Ss   14:20   0:00 /lib/systemd/systemd-resolved
systemd+     583  0.0  0.0  88444  6168 ?        Ssl  14:20   0:00 /lib/systemd/systemd-timesyncd
root         620  0.0  0.0 249148  7812 ?        Ssl  14:20   0:00 /usr/lib/accountsservice/accounts-da
root         621  0.0  0.0   2556   956 ?        Ss   14:20   0:00 /usr/sbin/acpid
avahi        624  0.0  0.0   7428  3712 ?        Ss   14:20   0:00 avahi-daemon: running [osboxes.local
root         627  0.0  0.0  18128  2836 ?        Ss   14:20   0:00 /usr/sbin/cron -f -P
message+     630  0.1  0.0   9988  5932 ?        Ss   14:20   0:00 @dbus-daemon --system --address=syst
root         631  0.0  0.2 345976 19140 ?        Ssl  14:20   0:00 /usr/sbin/NetworkManager --no-daemon
root         642  0.0  0.2  48160 21672 ?        Ss   14:20   0:00 /usr/bin/python3 /usr/bin/networkd-d
root         644  0.0  0.1 251984 10628 ?        Ssl  14:20   0:00 /usr/libexec/polkitd --no-debug
root         648  0.0  0.0 245856  6712 ?        Ssl  14:20   0:00 /usr/libexec/power-profiles-daemon
syslog       658  0.0  0.0 221208  4844 ?        Ssl  14:20   0:00 /usr/sbin/rsyslogd -n -iNONE
root         659  0.3  0.4 661756 33212 ?        Ssl  14:20   0:01 /usr/lib/snapd/snapd
root         660  0.0  0.0 245548  6676 ?        Ssl  14:20   0:00 /usr/libexec/switcheroo-control
root         662  0.0  0.0  22084  7760 ?        Ss   14:20   0:00 /lib/systemd/systemd-logind
root         665  0.0  0.1 394412 13116 ?        Ssl  14:20   0:00 /usr/libexec/udisks2/udisksd
root         668  0.0  0.0  14732  5272 ?        Ss   14:20   0:00 /sbin/wpa_supplicant -u -s -O /run/w
avahi        679  0.0  0.0   7244   356 ?        S    14:20   0:00 avahi-daemon: chroot helper
root         705  0.0  0.1 316448 10944 ?        Ssl  14:20   0:00 /usr/sbin/ModemManager
root         708  0.0  0.1  80788 13920 ?        Ss   14:20   0:00 /usr/sbin/cupsd -l
root         739  0.0  0.2 126272 23692 ?        Ssl  14:20   0:00 /usr/bin/python3 /usr/share/unattend
root         742  0.0  0.1 250260  9252 ?        Ssl  14:20   0:00 /usr/sbin/gdm3
lp           743  0.0  0.0  16544  6700 ?        S    14:20   0:00 /usr/lib/cups/notifier/dbus dbus://
root         744  0.0  0.1 179196 12968 ?        Ssl  14:20   0:00 /usr/sbin/cups-browsed
root         749  0.0  0.1 178048 10064 ?        Sl   14:20   0:00 gdm-session-worker [pam/gdm-autologi
osboxes      768  0.1  0.1  16300  9992 ?        Ss   14:20   0:00 /lib/systemd/systemd --user
osboxes      770  0.0  0.0 100564  3440 ?        S    14:20   0:00 (sd-pam)
whoopsie     790  0.0  0.1 328472 15632 ?        Ssl  14:20   0:00 /usr/bin/whoopsie -f
kernoops     794  0.0  0.0  13516   472 ?        Ss   14:20   0:00 /usr/sbin/kerneloops --test
kernoops     798  0.0  0.0  13516   468 ?        Ss   14:20   0:00 /usr/sbin/kerneloops
osboxes      836  0.0  0.0  90676  5864 ?        S<sl 14:20   0:00 /usr/bin/pipewire
osboxes      838  0.0  0.0  82824  5772 ?        S<sl 14:20   0:00 /usr/bin/pipewire-media-session
osboxes      839  0.0  0.2 1155320 18668 ?       S<sl 14:20   0:00 /usr/bin/pulseaudio --daemonize=no -
osboxes      841  0.0  0.3 521524 24860 ?        SNsl 14:20   0:00 /usr/libexec/tracker-miner-fs
osboxes      844  0.0  0.0 397648  7988 ?        SLl  14:20   0:00 /usr/bin/gnome-keyring-daemon --daem
osboxes      848  0.0  0.0 171604  6200 tty2     Ssl+ 14:20   0:00 /usr/libexec/gdm-wayland-session env
osboxes      850  0.1  0.0   9576  5856 ?        Ss   14:20   0:00 /usr/bin/dbus-daemon --session --add
rtkit        856  0.0  0.0 153840  3088 ?        SNsl 14:20   0:00 /usr/libexec/rtkit-daemon
osboxes      860  0.0  0.1 229904 15616 tty2     Sl+  14:20   0:00 /usr/libexec/gnome-session-binary --
osboxes      877  0.0  0.0 249728  8084 ?        Ssl  14:20   0:00 /usr/libexec/gvfsd
osboxes      891  0.0  0.0 379668  6704 ?        Sl   14:20   0:00 /usr/libexec/gvfsd-fuse /run/user/10
osboxes      907  0.0  0.1 325220 10048 ?        Ssl  14:20   0:00 /usr/libexec/gvfs-udisks2-volume-mon
osboxes      938  0.0  0.0 245652  6700 ?        Ssl  14:20   0:00 /usr/libexec/gvfs-mtp-volume-monitor
osboxes      943  0.0  0.0 246576  6944 ?        Ssl  14:20   0:00 /usr/libexec/gvfs-gphoto2-volume-mon
osboxes      951  0.0  0.0 245836  6552 ?        Ssl  14:20   0:00 /usr/libexec/gvfs-goa-volume-monitor
osboxes      956  0.0  0.5 637540 41260 ?        Sl   14:20   0:00 /usr/libexec/goa-daemon
osboxes      969  0.0  0.0 100956  4920 ?        Ssl  14:20   0:00 /usr/libexec/gnome-session-ctl --mon
osboxes      977  0.0  0.2 599604 17780 ?        Ssl  14:20   0:00 /usr/libexec/gnome-session-binary --
osboxes      997  0.0  0.1 324748  9028 ?        Sl   14:20   0:00 /usr/libexec/goa-identity-service
osboxes     1002  0.0  0.0 322948  7760 ?        Ssl  14:20   0:00 /usr/libexec/gvfs-afc-volume-monitor
root        1011  0.0  0.1 258352  8416 ?        Ssl  14:20   0:00 /usr/libexec/upowerd
osboxes     1019 14.0  7.7 4076180 631736 ?      Ssl  14:20   0:55 /usr/bin/gnome-shell
osboxes     1024  0.0  0.0 306764  6732 ?        Sl   14:20   0:00 /usr/libexec/at-spi-bus-launcher --l
osboxes     1029  0.0  0.0   8244  4480 ?        S    14:20   0:00 /usr/bin/dbus-daemon --config-file=/
osboxes     1078  0.5  1.3 533116 110628 ?       Sl   14:20   0:01 /usr/bin/Xwayland :0 -rootless -nore
osboxes     1098  0.0  0.0 245560  6308 ?        Ssl  14:20   0:00 /usr/libexec/xdg-permission-store
osboxes     1103  0.0  0.2 581928 19880 ?        Sl   14:20   0:00 /usr/libexec/gnome-shell-calendar-se
osboxes     1109  0.0  0.3 472752 25520 ?        Ssl  14:20   0:00 /usr/libexec/evolution-source-regist
osboxes     1117  0.0  0.3 715848 30364 ?        Ssl  14:20   0:00 /usr/libexec/evolution-calendar-fact
osboxes     1124  0.0  0.0 157508  5988 ?        Sl   14:20   0:00 /usr/libexec/dconf-service
osboxes     1132  0.0  0.3 682548 29532 ?        Ssl  14:20   0:00 /usr/libexec/evolution-addressbook-f
root        1149  1.3  0.4 381388 36304 ?        Ssl  14:20   0:05 /usr/libexec/packagekitd
osboxes     1157  0.0  0.0 163104  7452 ?        Sl   14:20   0:00 /usr/libexec/at-spi2-registryd --use
osboxes     1159  0.0  0.3 2608332 27636 ?       Sl   14:20   0:00 /usr/bin/gjs /usr/share/gnome-shell/
osboxes     1164  0.0  0.1 323988  8264 ?        Sl   14:20   0:00 /usr/libexec/gvfsd-trash --spawner :
osboxes     1176  0.0  0.0 319608  6804 ?        Ssl  14:20   0:00 /usr/libexec/gsd-a11y-settings
osboxes     1178  0.0  0.3 456632 25612 ?        Ssl  14:20   0:00 /usr/libexec/gsd-color
osboxes     1179  0.0  0.2 382044 16300 ?        Ssl  14:20   0:00 /usr/libexec/gsd-datetime
osboxes     1181  0.0  0.0 320428  7372 ?        Ssl  14:20   0:00 /usr/libexec/gsd-housekeeping
osboxes     1185  0.0  0.2 347960 23184 ?        Ssl  14:20   0:00 /usr/libexec/gsd-keyboard
osboxes     1191  0.0  0.3 726280 28728 ?        Ssl  14:20   0:00 /usr/libexec/gsd-media-keys
osboxes     1192  0.0  0.3 382404 26044 ?        Ssl  14:20   0:00 /usr/libexec/gsd-power
osboxes     1195  0.0  0.1 258088 11308 ?        Ssl  14:20   0:00 /usr/libexec/gsd-print-notifications
osboxes     1197  0.0  0.0 467048  6508 ?        Ssl  14:20   0:00 /usr/libexec/gsd-rfkill
osboxes     1200  0.0  0.0 245464  6340 ?        Ssl  14:20   0:00 /usr/libexec/gsd-screensaver-proxy
osboxes     1202  0.0  0.1 475112 10216 ?        Ssl  14:20   0:00 /usr/libexec/gsd-sharing
osboxes     1209  0.0  0.1 469000  8180 ?        Ssl  14:20   0:00 /usr/libexec/gsd-smartcard
osboxes     1211  0.0  0.1 331064  9796 ?        Ssl  14:20   0:00 /usr/libexec/gsd-sound
osboxes     1219  0.0  0.2 347728 22912 ?        Ssl  14:20   0:00 /usr/libexec/gsd-wacom
osboxes     1222  0.0  0.8 657476 67788 ?        Sl   14:20   0:00 /usr/libexec/evolution-data-server/e
osboxes     1237  0.0  0.0 232036  6552 ?        Sl   14:20   0:00 /usr/libexec/gsd-disk-utility-notify
osboxes     1278  0.0  0.1 350220 15236 ?        Sl   14:20   0:00 /usr/libexec/gsd-printer
osboxes     1318  1.1  0.8 987740 73276 ?        Sl   14:20   0:04 /snap/snap-store/547/usr/bin/snap-st
osboxes     1340  0.0  0.0 467512  6744 ?        Ssl  14:20   0:00 /usr/libexec/xdg-document-portal
root        1345  0.0  0.0   2616  1852 ?        Ss   14:20   0:00 fusermount -o rw,nosuid,nodev,fsname
osboxes     1404  0.1  0.1 397596 11416 ?        Sl   14:20   0:00 ibus-daemon --panel disable -r --xim
osboxes     1406  0.1  0.7 762680 61588 ?        Ssl  14:20   0:00 /usr/libexec/gsd-xsettings
colord      1410  0.0  0.1 254344 13268 ?        Ssl  14:20   0:00 /usr/libexec/colord
osboxes     1438  0.0  0.0 172680  7316 ?        Sl   14:20   0:00 /usr/libexec/ibus-memconf
osboxes     1439  0.5  0.3 354436 28760 ?        Sl   14:20   0:02 /usr/libexec/ibus-extension-gtk3
osboxes     1442  0.0  0.3 204328 26796 ?        Sl   14:20   0:00 /usr/libexec/ibus-x11 --kill-daemon
osboxes     1445  0.0  0.0 246476  7624 ?        Sl   14:20   0:00 /usr/libexec/ibus-portal
osboxes     1480  0.0  0.0 172668  7304 ?        Sl   14:20   0:00 /usr/libexec/ibus-engine-simple
osboxes     1495  0.0  0.1 559160 13520 ?        Ssl  14:20   0:00 /usr/libexec/xdg-desktop-portal
osboxes     1499  0.0  0.3 387472 29044 ?        Ssl  14:20   0:00 /usr/libexec/xdg-desktop-portal-gtk
osboxes     1505  0.1  0.8 2661828 70712 ?       Sl   14:20   0:00 gjs /usr/share/gnome-shell/extension
root        1545  0.0  0.3 468416 28604 ?        Ssl  14:20   0:00 /usr/libexec/fwupd/fwupd
osboxes     1825  0.0  0.2  43924 20068 ?        S    14:20   0:00 /usr/bin/python3 /usr/bin/gnome-term
osboxes     1829  0.0  0.3 390336 29324 ?        Sl   14:20   0:00 /usr/bin/gnome-terminal.real --wait
osboxes     1834  0.4  0.7 421108 57456 ?        Ssl  14:20   0:01 /usr/libexec/gnome-terminal-server
osboxes     1843  0.0  0.0  19880  5444 pts/0    Ss+  14:20   0:00 bash
osboxes     2128  0.0  0.0 172252  6732 ?        Ssl  14:21   0:00 /usr/libexec/gvfsd-metadata
osboxes     2140  0.0  0.3 353644 29548 ?        Sl   14:21   0:00 update-notifier
osboxes     2159  5.6  4.9 3015956 399164 ?      Sl   14:21   0:18 /usr/lib/firefox/firefox -new-window
osboxes     2282  0.5  1.6 2448504 131756 ?      Sl   14:21   0:01 /usr/lib/firefox/firefox -contentpro
osboxes     2348  0.9  1.7 2469744 140004 ?      Sl   14:21   0:02 /usr/lib/firefox/firefox -contentpro
osboxes     2418  0.3  1.3 2448048 108316 ?      Sl   14:21   0:01 /usr/lib/firefox/firefox -contentpro
osboxes     2539  0.1  1.0 2416436 84088 ?       Sl   14:21   0:00 /usr/lib/firefox/firefox -contentpro
osboxes     2595  0.9  1.1 764964 94416 ?        Sl   14:22   0:02 /usr/bin/nautilus --gapplication-ser
osboxes     2680  0.0  0.0   5964  3844 ?        S    14:23   0:00 /usr/bin/ssh-agent -D -a /run/user/1
osboxes     2730  1.1  1.7 38442128 142620 ?     SLsl 14:23   0:02 /snap/code/75/usr/share/code/code --
osboxes     2732  0.0  0.5 372136 46012 ?        S    14:23   0:00 /snap/code/75/usr/share/code/code --
osboxes     2733  0.0  0.5 372136 45308 ?        S    14:23   0:00 /snap/code/75/usr/share/code/code --
osboxes     2771  3.0  2.4 652404 196312 ?       Sl   14:23   0:06 /snap/code/75/usr/share/code/code --
osboxes     2775  0.0  0.7 426688 59380 ?        Sl   14:23   0:00 /snap/code/75/usr/share/code/code --
osboxes     2791  7.6  4.2 53146044 346176 ?     Rl   14:23   0:16 /snap/code/75/usr/share/code/code --
osboxes     2808  1.1  1.5 38270184 123452 ?     Rl   14:23   0:02 /snap/code/75/usr/share/code/code --
osboxes     2820  1.6  1.6 38217812 133880 ?     Sl   14:23   0:03 /snap/code/75/usr/share/code/code --
osboxes     2832  0.2  0.8 38187544 71052 ?      Rl   14:23   0:00 /snap/code/75/usr/share/code/code /s
osboxes     2844  0.3  0.8 38199980 72812 ?      Sl   14:23   0:00 /snap/code/75/usr/share/code/code /s
osboxes     2958  5.7  1.1 722496 94472 ?        Sl   14:25   0:04 /home/osboxes/.vscode/extensions/ms-
osboxes     2993  1.1  0.9 4808952 80996 ?       Sl   14:25   0:00 /home/osboxes/.vscode/extensions/ms-
osboxes     3012  0.4  0.8 38187544 71492 ?      Sl   14:25   0:00 /snap/code/75/usr/share/code/code /s
osboxes     3037  3.1  0.6 3055912 56436 ?       Sl   14:25   0:01 /home/osboxes/.vscode/extensions/ms-
osboxes     3066  0.0  0.0  19752  5320 pts/1    Ss   14:25   0:00 /usr/bin/bash
osboxes     3076  0.0  0.0   2628   780 pts/1    S+   14:25   0:00 /bin/sh /tmp/Microsoft-MIEngine-Cmd-
osboxes     3078  1.2  0.7 202328 58908 pts/1    Sl   14:25   0:00 /usr/bin/gdb --interpreter=mi --tty=
osboxes     3111  0.0  0.0   6156  2008 ?        Ss   14:26   0:00 /home/osboxes/repos/LinuxShell/Main
osboxes     3323  0.0  0.0  21084  3444 ?        R    14:26   0:00 ps aux
